# atelje

./: .gitignore  Dockerfile  LICENSE  PLAN.md  README.md  package-lock.json
backend/Atelje/: Atelje.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example.json  appsettings.json
backend/Atelje/Controllers/: AuthController.cs  DesignController.cs  UserController.cs
backend/Atelje/DTOs/: ErrorResponseDto.cs  PresignedUrlResponse.cs
backend/Atelje/DTOs/Auth/: AuthResponseDto.cs  EmailConfirmationDto.cs  EmailConfirmationResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/Atelje/DTOs/Design/: CreateDesignDto.cs  DesignDto.cs  (+1 more)
backend/Atelje/Data/: AppDbContext.cs
backend/Atelje/HealthChecks/: DatabaseHealthCheck.cs
backend/Atelje/Migrations/: 20251015105037_Initial.Designer.cs  20251015105037_Initial.cs  20251105170756_InitialCreate.Designer.cs  20251105170756_InitialCreate.cs  20251110070740_DesignsServiceUpdate.Designer.cs  20251110070740_DesignsServiceUpdate.cs  20251110102420_AddLastSentEmailAtToUser.Designer.cs  20251110102420_AddLastSentEmailAtToUser.cs  20251113121941_ConfigureCascadeDeleteForDesigns.Designer.cs  20251113121941_ConfigureCascadeDeleteForDesigns.cs  AppDbContextModelSnapshot.cs
backend/Atelje/Models/: Design.cs  TestUser.cs  User.cs
backend/Atelje/Properties/: launchSettings.json
backend/Atelje/Services/: DesignService.cs  FakeEmailSender.cs  IDesignService.cs  IEmailSender.cs  IR2Service.cs  ITokenService.cs  IUserService.cs  R2Service.cs  ResendEmailSender.cs  TokenService.cs  UserService.cs
(+145 files in other folders)
